{
  "expo": {
    "name": "아가야",
    "slug": "gynecology-chatbot",
    "icon": "./assets/branding/app-icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gynecology-chatbot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gynecology.chatbot",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gynecology.chatbot",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#f6b8c9"
      },
      "googleServicesFile": "./google-services.json"
    },
    "splash": {
      "image": "./assets/branding/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7fb"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#d76c57"
        }
      ],
      "expo-secure-store",
      "./plugins/withAdiRegistration"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4a852707-720a-4abf-bbd8-2523b5cff5b8"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4a852707-720a-4abf-bbd8-2523b5cff5b8"
      }
    },
    "owner": "yl-star7"
  }
}
