{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://agaya-api-yvdnhntt7a-du.a.run.app",
        "EXPO_PUBLIC_WEB_URL": "https://agaya-web-yvdnhntt7a-du.a.run.app",
        "EXPO_PUBLIC_MOBILE_DATA_PROVIDER": "api"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://agaya-api-yvdnhntt7a-du.a.run.app",
        "EXPO_PUBLIC_WEB_URL": "https://agaya-web-yvdnhntt7a-du.a.run.app",
        "EXPO_PUBLIC_MOBILE_DATA_PROVIDER": "api"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./play-submit-key.json"
      },
      "ios": {
        "ascAppId": "6761976771"
      }
    }
  }
}
