{
  "name": "@gynecology-chatbot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.13",
    "@gynecology-chatbot/app-core": "workspace:*",
    "@gynecology-chatbot/db": "workspace:*",
    "@gynecology-chatbot/mobile-api": "workspace:*",
    "@gynecology-chatbot/types": "workspace:*",
    "@google-cloud/storage": "^7.16.0",
    "@hono/node-server": "^1.13.7",
    "ai": "^5.0.47",
    "expo-server-sdk": "^3.11.0",
    "hono": "^4.6.14",
    "tsx": "^4.7.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.13",
    "jest": "^30.1.3",
    "typescript": "^5"
  }
}
